
.u-section-1 {
  min-height: 895px;

}

.u-section-1 .fraylogo {
  height: 559px;
  margin-top: 0;
  margin-bottom: 0;
  background: #528fd5;


}
header nav{

	
	display:block;

}
header nav ul li a:hover{
	background: #74acec;    
}

.u-section-1 header nav ul li {
  width: 855px;
  min-height: 335px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  margin: -112px auto 60px;
	
}


header nav ul{
	list-style:none;
}
header nav ul li{
	float:right;
	margin:15px;
	margin-top: -10px;
	
}


#cuadricula {
    
    display: grid;
   
    grid-template-columns:1fr 1fr 1fr;
  
    grid-gap:10px;
    position: absolute;
    right: 150px;
    top: 400px;
   
 
}
.item {
  padding:1em;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #3E989B;
  background-color: var(--color);
  height: 300px;
  width:300px;
  padding-top: -20px;
 

}



body {
  font-family: Verdana, Geneva, sans-serif;
  line-height: 1em;
 
}


.container{
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
 right: 100px;
margin-top: -30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 600px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 600px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}


